Factbox: Carmakers close Chinese factories because of coronavirus


(Reuters) - Automakers and parts suppliers have shut factories in China, in line with government guidelines, or have flagged a hit to profits following the coronavirus outbreak.

FILE PHOTO: BMW cars are seen at the automobile terminal in the port of Dalian, Liaoning province, China January 9, 2019. REUTERS/Stringer

Below is a list of announcements by car companies, in alphabetical order.

- BMW (BMWG.DE) said production at its plant in Shenyang will resume on Feb. 17.

- Daimler (DAIGn.DE) said it plans to resume passenger car production in Beijing on Feb. 10.

- Fiat Chrysler (FCHA.MI) warned on Thursday that disruption to parts supplies could threaten production at one of its European plants within two to four weeks.

- Ford Motor (F.N) plans to resume production on Feb. 10 at its factories in Chongqing and Hangzhou with joint venture partner Chongqing Changan Automobile (000625.SZ). Ford this week excluded any potential impact from its already weaker-than-expected forecast for the year, saying it was too early to make an estimate.

- Honda (7267.T) confirmed on Friday it would restart its three plants in Wuhan, which it operates with Dongfeng Motor Group (0489.HK), on Feb. 13. Honda, which raised its annual profit forecast on Friday, said there were currently no supply chain issues that would impede production.

- Hyundai Motor (005380.KS) said this week it would suspend production in South Korea due to the outbreak disrupting its supply chain, the first major automaker to do so outside China. Most of Hyundai�s South Korean plants will be shut from Feb. 7, with some production lines expected to restart on Feb. 11 or Feb. 12, a union official said.

- Nissan Motor (7201.T) said it is considering restarting production in China at its venture with Dongfeng sometime after Feb. 10. Production in Hubei will start sometime after Feb. 14, it said.

- PSA Peugeot Citroen (PEUP.PA), which is in the process of merging with Fiat, said last week its three plants in Wuhan will remain closed until Feb. 14.

- Suzuki Motor Corp (7269.T) said on Friday it was considering sourcing vehicle components from outside China because the outbreak is threatening to disrupt vehicle production in its biggest market, India.

- Tesla (TSLA.O) said last week that a delay to an increase in production in Shanghai due to a factory closure would hit profitability slightly. On Wednesday, a senior executive said Tesla would delay deliveries of Model 3 sedans built in that plant. The company is also evaluating whether the supply chain for cars built in its Fremont, California, plant will be affected.

- Toyota Motor (7203.T) on Friday extended the shutdown of its China factories from Feb. 9 to Feb 16. The Japanese automaker operates 12 car and parts factories in regions such as the northern city of Tianjin and the southern province of Guangdong.

- Valeo (VLOF.PA), a French car parts maker, said last week its three sites in Wuhan will remain shut until at least Feb. 13. On Wednesday, it said it was not experiencing any major disruption to its supply chain in China.

- Volkswagen (VOWG_p.DE) has postponed restarting production at most China plants in its joint venture with SAIC Motor (600104.SS) and the Tianjin plant in its JV with FAW Group until Feb. 17. One plant Volkswagen operates with SAIC in Shanghai and most of the plants in the FAW JV will restart on Feb. 10. The German carmaker said it was facing supply chain challenges as China returns to work after the extended Lunar New Year holiday, as well as limited travel options for its employees.