California's HAAH to sell China-designed cars by 2022 in U.S.


(Reuters) - Carmaker HAAH Automotive Holdings said on Monday it plans to assemble and sell cars based on a platform designed by Chinese carmaker Chery Automobile Co Ltd in the United States and Canada by late next year or early 2022.

Irvine, California-based HAAH said its first vehicle under the new brand, Vantas, will be a premium sport utility.

The firm will assemble its vehicles in a U.S. factory, but is yet to decide on its location.

Michigan is among the many options being considered by HAAH, as it looks to employ between 1,000 and 1,500 workers once the plant is fully operational, the firm said.

HAAH also has an agreement with another Chinese carmaker Zotye Automobile (000980.SZ) to distribute Zotye�s vehicles in the United States.