WeWork names Kimberly Ross as CFO


A WeWork logo is seen at a WeWork office in San Francisco, California, U.S. September 30, 2019. REUTERS/Kate Munsch

(Reuters) - Office-sharing startup WeWork named former Baker Hughes finance chief Kimberly Ross as its new chief financial officer on Monday, weeks after it appointed Sandeep Mathrani as its chief executive officer.

Ross�s appointment is part of a broader top management overhaul being undertaken by Chairman Marcelo Claure, months after SoftBank Group Corp (9984.T) took majority control of the startup, following its botched public debut.

Last month, WeWork appointed former Ernst & Young executive, Shyam Gidumal, as its new chief operating officer in the first major executive appointment under Mathrani.

The appointment of Ross, currently a board member at Swiss food giant Nestle SA (NESN.S), will be effective on March 16.