U.S. stock futures fall more than 1 percent as coronavirus fears spread


Traders work on the floor at the New York Stock Exchange (NYSE) in New York, U.S., January 21, 2020. REUTERS/Brendan McDermid

TOKYO (Reuters) - U.S. S&P500 e-mini futures ESc1 fell more than 1% in Asian trade on Monday on mounting worries the new coronavirus outbreak could severely disrupt the Chinese economy, an engine of global growth.

China�s cabinet said it would extend the week-long Lunar New Year holiday by three days to Feb. 2 and Hong Kong banned residents of China�s Hubei province, where the new coronavirus outbreak was first reported, from entering the city.